$pink: #f16d7f
$light_gray: #656565
$dark_gray: #222222

$container_width: 1140px

select:focus,
input:focus
  outline-color: $pink


.table
  border-bottom: 1px solid #eaeaea

  thead
    th
      border-bottom: 1px solid #eaeaea

.cart-button
  width: auto
  padding-left: 38px
  padding-right: 38px

.cart-content
  &-item input
    border: 1px solid #eaeaea
    background-color: #ffffff
    padding: 5px 4px
    text-align: center
  padding-top: 76px

  &-table
    th
      border-top: 0
      padding: 18px 0
      color: $dark_gray
      font-size: 13px
      font-weight: 700
      text-align: center
      text-transform: uppercase

    th:first-child
      text-align: left

    td
      padding: 22px 0
      text-align: center
      font-size: 13px
      color: $dark_gray
      vertical-align: middle

  &-item-details-img
    img
      width: 100%
      height: 100%
    width: 100px
    height: 115px

  &-item-details-text
    text-align: left
    padding-top: 12px
    padding-left: 20px

  &-item-details-name
    &:hover
      text-decoration: none
      color: $pink
    color: $dark_gray
    font-size: 13px
    font-weight: 400
    text-transform: uppercase

  &-item-details-color
    margin-top: 32px

  &-item-details-color,
  &-item-details-size
    color: $light_gray
    font-size: 13px
    font-weight: 300
    text-transform: capitalize

  &-item-details-label
    color: $dark_gray
    font-weight: 400

.cart-controls
  margin-top: 28px

.cart-checkout
  select, input
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
    padding: 16px 18px
    margin-top: 20px

  &-form-header
    color: $dark_gray
    text-transform: uppercase
    font-size: 16px
    font-weight: 700

  &-col
    width: $container_width/3
    padding-right: 36px

  &-form-small_btn
    &:hover
      background-color: #4a4a4a
      color: #ffffff

    &:active
      outline: 1px dotted #222222
    color: #4a4a4a
    width: fit-content
    font-size: 11px
    font-weight: 700
    border: 1px solid #eaeaea
    background-color: #ffffff
    text-transform: uppercase
    padding: 12px 14px
    margin-top: 23px

  &-form-discount-text
    color: #000000
    font-size: 14px
    font-weight: 300
    margin-top: 26px

  &-form-submit-wrapper
    background-color: #f5f3f3
    padding: 40px 44px
    text-align: right

  &-form-submit-sub_total
    color: #4a4a4a
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

  &-form-submit-grand_total
    color: $dark_gray
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin-top: 14px
    border-bottom: 1px solid #e2e2e2
    padding-bottom: 20px

  &-form-submit_btn
    &:hover
      filter: opacity(0.7)

    &:active
      outline: 1px dotted #222
    width: 100%
    margin-top: 17px
    border: 0
    background-color: $pink
    color: #fff
    font-weight: 700
    text-transform: uppercase
    padding: 19px 0
  margin-top: 50px










